<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        h1{
            color: tan;
            margin: auto;
            position: absolute;
            margin-left: 30%;
            margin-top: 30px;
        }
        .form-style{
            background-color: antiquewhite;
            width: 500px;
            height: 700px;
            position: relative;
        }
        form{
            align-items: center;
            position: absolute;
            margin-top: 30px;
            margin-left: 95px;
            background-color: rgb(59, 85, 76);
            width: 300px;
            height: 400px;
            padding-left: 2px;
            padding-top: 15px;

        }
        #answer{
            width: 90%;
        }
        input{
            background-color: aquamarine;
            width: 90px;
            height: 35px;
        }
        #clear{
            width: 90%;
        }
    </style>
</head>
<body>
    <center>
        <div class="form-style">
            <h1>Calculatorrr!!</h1>
            <br>
            <br>
            <br>
            <h2>Enter here manually or click on buttons!</h2>
        <form name="forms">
            <input type="text" id="answer">
            <br>
            <br>
            <input type="button" value="1" onclick="forms.answer.value = forms.answer.value + '1' ">
            <input type="button" value="2" onclick="forms.answer.value += '2' ">
            <input type="button" value="3" onclick="forms.answer.value += '3' ">
            <br>
            <br>
            <input type="button" value="4" onclick="forms.answer.value += '4' ">
            <input type="button" value="5" onclick="forms.answer.value += '5' ">
            <input type="button" value="6" onclick="forms.answer.value += '6' ">
            
            <br>
            <br>
            <input type="button" value="7" onclick="forms.answer.value += '7' ">
            <input type="button" value="8" onclick="forms.answer.value += '8' ">
            <input type="button" value="9" onclick="forms.answer.value += '9' ">
            <br>
		<br>
		<input type="button" value="+" onclick="forms.answer.value += '+' ">
		<input type="button" value="-" onclick="forms.answer.value += '-' ">
		<input type="button" value="*" onclick="forms.answer.value += '*' ">

		<br>
		<br>
		<input type="button" value="/" onclick="forms.answer.value += '/' ">
		<input type="button" value="0" onclick="forms.answer.value += '0' ">	
		<input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value) ">

		<br>
		<br>
		<input type="button" value="clear" id="clear" onclick="forms.answer.value =' ' ">
		<br>
		<br>
		<h2> Click on Enter Button to see the Result!</h2>
		</form>
		</div>
	</center>
</body>
</html>